lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3" d:DataContext="{d:DesignInstance Type=local:TicTacToeViewModel}"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="600" Width="600">
    <Window.Resources>
        <local:MarkToTextConverter x:Key="MarkToTextConverter" />
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="50"/>
            <Setter Property="Command" Value="{Binding CellClickCommand}"/>
            <Setter Property="Background" Value="LightSlateGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="X">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="O">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StatusLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="NewGameButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Command" Value="{Binding NewGameCommand}"/>
            <Setter Property="Content" Value="Start a new game"/>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource GameButtonStyle}" CommandParameter="0,0" Content="{Binding Board[0][0], Converter={StaticResource MarkToTextConverter}}"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource GameButtonStyle}" CommandParameter="0,1" Content="{Binding Board[0][1], Converter={StaticResource MarkToTextConverter}}"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource GameButtonStyle}" CommandParameter="0,2" Content="{Binding Board[0][2], Converter={StaticResource MarkToTextConverter}}"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource GameButtonStyle}" CommandParameter="1,0" Content="{Binding Board[1][0], Converter={StaticResource MarkToTextConverter}}"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource GameButtonStyle}" CommandParameter="1,1" Content="{Binding Board[1][1], Converter={StaticResource MarkToTextConverter}}"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource GameButtonStyle}" CommandParameter="1,2" Content="{Binding Board[1][2], Converter={StaticResource MarkToTextConverter}}"/>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource GameButtonStyle}" CommandParameter="2,0" Content="{Binding Board[2][0], Converter={StaticResource MarkToTextConverter}}"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource GameButtonStyle}" CommandParameter="2,1" Content="{Binding Board[2][1], Converter={StaticResource MarkToTextConverter}}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource GameButtonStyle}" CommandParameter="2,2" Content="{Binding Board[2][2], Converter={StaticResource MarkToTextConverter}}"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource StatusLabelStyle}" Content="{Binding GameStatus}" />
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource NewGameButtonStyle}" />
        </Grid>
    </Viewbox>
</Window>
