lab2_task2/lab2_task2/MainWindow.xaml

<Window x:Class="lab2_task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_task2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Width="100" Height="100" ToolTip="Відкрити" Style="{StaticResource ButtonStyle}">
                    <Image Source="/open.png" />
                </Button>

                <Button Width="100" Height="100" ToolTip="Стерти" Style="{StaticResource ButtonStyle}">
                    <Image Source="/clear.png" />
                </Button>

                <Button Width="100" Height="100" ToolTip="Копіювати" Style="{StaticResource ButtonStyle}">
                    <Image Source="/copy.png" />
                </Button>

                <Button Width="100" Height="100" ToolTip="Вставити" Style="{StaticResource ButtonStyle}">
                    <Image Source="/paste.png" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" Margin="10"/>

                <DockPanel Grid.Row="1" Margin="10">
                    <Button Content="OK" Width="75" Height="25" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
