lab2_task2/lab2_task2/MainWindow.xaml

<Window x:Class="lab2_task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_task2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Width="100" Height="100" ToolTip="Відкрити">
                    <Image Source="/open.png" />
                </Button>

                <Button Width="100" Height="100" ToolTip="Стерти">
                    <Image Source="/clear.png" />
                </Button>

                <Button Width="100" Height="100" ToolTip="Копіювати">
                    <Image Source="/copy.png" />
                </Button>

                <Button Width="100" Height="100" ToolTip="Вставити">
                    <Image Source="/paste.png" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" Margin="10"/>

                <DockPanel Grid.Row="1" Margin="10">
                    <Button Content="OK" Width="75" Height="25" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
